<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable, modern Web Design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="JMColeman">
    <title>VoyaTrax Media | Imprint</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Voya</span>Trax <span class="highlight">M</span>edia</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="services.php">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter eMail...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 id="main-title">Imprint</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas commodo neque vitae tempus. Proin blandit cursus nibh vitae tristique. Proin enim metus, luctus non vulputate in, auctor at diam. Vestibulum iaculis varius dapibus. Maecenas quis sollicitudin nulla. Donec sagittis odio est, vel efficitur tortor rhoncus at. Nunc vitae mollis turpis, ut dapibus lorem. Ut blandit consequat nunc at posuere. Duis dictum dignissim maximus. Suspendisse sit amet convallis tellus. In hac habitasse platea dictumst.
          </p>
          <p>
Sed libero metus, venenatis a sollicitudin vitae, viverra sed dui. Aliquam luctus quam sit amet bibendum porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut risus ex, faucibus sit amet sollicitudin nec, finibus vitae quam. Vestibulum faucibus fermentum sollicitudin. Ut eu commodo urna. Nulla facilisi. Donec non elementum lorem, nec dignissim justo. Proin tincidunt nisi eget eleifend mattis. Integer quis tortor placerat sem tempor malesuada. Duis suscipit, arcu et pretium lobortis, est urna commodo purus, id varius ipsum lectus sit amet augue. Suspendisse congue urna eu felis laoreet pulvinar. Curabitur tristique, arcu quis semper molestie, lectus urna vulputate ligula, vitae sodales arcu dui ac ex. Nullam tincidunt sapien ut neque scelerisque, vitae facilisis ex luctus. Curabitur egestas ipsum ut justo scelerisque sodales sed ut tellus. Ut ultrices malesuada tortor quis efficitur.
          </p>
        </article>
        <aside id="sidebar">
          <div class="dark">
          <h3>What we do</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas commodo neque vitae tempus. Proin blandit cursus nibh vitae tristique.
          </p>
        </div>
        </aside>
      </div>
    </section>

    <footer>

      <p>VoyaTrax Media, Copyright &copy; 2016-<?php echo date('Y'); ?></p>
      <p>
        <nav>
          <ul>
            <li><a href="terms.php">Terms of Use</a></li>
            <li><a href="policy.php">Privacy Policy</a></li>
            <!--<li><a href="copyright-licenses.php">Copyright & Licenses</a></li>-->
            <li class="current"><a href="imprint.php">Imprint</a></li>
          </ul>
        </nav>
      </p>

    </footer>

  </body>
</html>
