<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable, modern Web Design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="JMColeman">
    <title>VoyaTrax Media | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--|| COOKIE LAW CONFORM ||-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Voya</span>Trax <span class="highlight">M</span>edia</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="services.php">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu sem ut elit placerat placerat. Ut lacus lacus, viverra vel orci ac, posuere blandit risus.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter eMail...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/html5.png"></img>
          <h3>Website Design</h3>
          <p>Duis tempus sollicitudin tempus. Cras fringilla, ex sed aliquam posuere, ligula est sollicitudin dolor</p>
        </div>
        <div class="box">
          <img src="./img/css3.png"></img>
          <h3>Website Maintainence</h3>
          <p>Duis tempus sollicitudin tempus. Cras fringilla, ex sed aliquam posuere, ligula est sollicitudin dolor</p>
        </div>
        <div class="box">
          <img src="./img/metallic.png"></img>
          <h3>Website Hosting</h3>
          <p>Duis tempus sollicitudin tempus. Cras fringilla, ex sed aliquam posuere, ligula est sollicitudin dolor</p>
        </div>
      </div>
    </section>

    <footer>
      <p>VoyaTrax Media, Copyright &copy; 2016-<?php echo date('Y'); ?></p>
      <p>
        <nav>
          <ul>
            <li><a href="terms.php">Terms of Use</a></li>
            <li><a href="policy.php">Privacy Policy</a></li>
            <!--<li><a href="copyright-licenses.php">Copyright & Licenses</a></li>-->
            <li><a href="imprint.php">Imprint</a></li>
          </ul>
        </nav>
      </p>
    </footer>

  </body>
</html>
