<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable, modern Web Design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="JMColeman">
    <title>VoyaTrax Media | Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Voya</span>Trax <span class="highlight">M</span>edia</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li class="current"><a href="services.php">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter eMail...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 id="main-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>
                Integer lobortis mi eros, at scelerisque odio pretium ac. Praesent lacinia sapien at sagittis sagittis. Quisque molestie fermentum nisi, iaculis vulputate arcu sagittis id
              </p>
              <p>
                Pricing:    €1100 - €5600
              </p>
          </li>
          <li>
            <h3>Website Maintainence</h3>
            <p>
              Integer lobortis mi eros, at scelerisque odio pretium ac. Praesent lacinia sapien at sagittis sagittis. Quisque molestie fermentum nisi, iaculis vulputate arcu sagittis id
            </p>
            <p>
              Pricing:    €250 per month
            </p>
        </li>
        <li>
          <h3>Website Hosting</h3>
          <p>
            Integer lobortis mi eros, at scelerisque odio pretium ac. Praesent lacinia sapien at sagittis sagittis. Quisque molestie fermentum nisi, iaculis vulputate arcu sagittis id
          </p>
          <p>
            Pricing:    €25 per month
          </p>
        </li>
        </ul>
    </article>
    <aside id="sidebar">
      <div class="dark">
        <h3>Get a Quote</h3>
          <form class="quote">
            <div>
              <lable>Name</lable><br>
              <input type="text" placeholder="name">
            </div>
            <div>
              <lable>Email</lable><br>
              <input type="text" placeholder="Email Address">
            </div>
            <div>
              <lable>Message</lable><br>
              <textarea type="text" placeholder="Message"></textarea>
            </div>
            <button class="button_1" type="submit">Send</button>
          </form>
        </div>
        </aside>
      </div>
    </section>

    <footer>

      <p>VoyaTrax Media, Copyright &copy; 2016-<?php echo date('Y'); ?></p>
      <p>
        <nav>
          <ul>
            <li><a href="terms.php">Terms of Use</a></li>
            <li><a href="policy.php">Privacy Policy</a></li>
            <!--<li><a href="copyright-licenses.phtml">Copyright & Licenses</a></li>-->
            <li><a href="imprint.php">Imprint</a></li>
          </ul>
        </nav>
      </p>

    </footer>

  </body>
</html>
